[webservers]
86.50.252.X
ansible_ssh_private_key_file=/home/jesuganji/Desktop/new_ex05keys.pem
testserver ansible_port=22

[webservers:vars]
ansible_user = centos
ansible_host = 
ansible_private_key_file =/home/jesuganji/Desktop/new_ex05keys.pem
ansible_ssh_common_args="-o ProxyJump=VM1"

[csc_proxy]
VM1 ansible_user=centos ansible_host=86.50.252.X ansible_private_key_file=/home/jesuganji/Desktop/new_ex05keys.pem


[csc_vms]
VM-2 ansible_user=centos ansible_host=192.168.1.15 ansible_private_key_file=/home/jesuganji/Desktop/new_ex05keys.pem ansible_ssh_common_args="-o ProxyJump=VM1"
   # The name of the 2st virtual machine in a private network
VM-3 ansible_user=centos ansible_host=192.168.1.8 ansible_private_key_file=/home/jesuganji/Desktop/new_ex05keys.pem ansible_ssh_common_args="-o ProxyJump=VM1"
   # The name of the 3rd virtual machine in a private network
VM-4 ansible_user=centos ansible_host=192.168.1.20 ansible_private_key_file=/home/jesuganji/Desktop/new_ex05keys.pem ansible_ssh_common_args="-o ProxyJump=VM1"
   # The name of the 2st virtual machine in a private network

